<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Nicolas Alejandro Rivera Sotomonte</title>
  <link rel="stylesheet" href="/css/Style.css" />
</head>
<body>
  <div class="div1">
    <h1 class="Titulos"><img src="Imagenes/pngwing.com.png" alt="Titulo"/><br />
    Paraiso <em>magico</em> y <strong>natural</strong>.</h1>
    <hr />
    <p>De todos los países de América del Sur, Colombia es el único que comparte costas con el Océano Atlántico (al norte) y con el Pacífico (al oeste). En estas regiones hay una amplia variedad de playas que conquistarán a los amantes del sol y la arena.
    Más allá de esto, a lo largo y ancho del territorio es posible encontrar alrededor de 26 parques nacionales protegidos, famosos por su diversidad en flora y fauna. Por si esto fuese poco, la parte sur se adorna con el imponente Amazonas y de norte a sur hay hermosas cordilleras, llanuras, nevados y otros paisajes encantadores.</p>
  </div>
    <blockquote>
      <p>
        El cielo le canta a tus mares mi bella Colombia.<br/>
        Las flores coronan tus valles a todo color.<br/>
        Reflejas la luz de tu risa como un continente.<br/>
        El sueño de tus arrozales como un girasol.
      </p>
    </blockquote>
    <div class="div2">
    <p>Por su diversidad de climas, todos los días son perfectos para visitar Colombia y tener experiencias inolvidables. Ya sea en familia, en pareja, con los amigos o solo, Colombia te da la bienvenida los 365 días del año.</p>
    </div>
    <div class="Menu">
      <h2 class="Titulos">Menu:</h2>
    
    <p><a href="Seccion1.html">Principales ciudades</a>
      <a href="Seccion2.html">Gastronomia</a>
      <a href="Seccion3.html">Contacta con nosotros</a></p>
    </div>  
    
      <p><img src="Imagenes/pngwing6.com.png" alt="Mapa Cultural"/></p>
    <h3 class="Titulos">No te pierdas nada y siguenos:</h3>
    <p><a href="https://www.instagram.com/colombia/?hl=es" title="InstagramCol">
    <img src="Imagenes/pngwing5.com.png" alt="IgCol" />
    </a><a href="https://www.colombia.co" title="PaginaOficialCol">
      <img src="Imagenes/colombia_marca.jpg" alt="PaginaOficialCol" />
      </a></p>
    <p>Copyright © 2023 Nicolas Alejandro Rivera Sotomonte.</p>      
</body>
</html>

